[Paths]
Prefix = /Users/dipitmadan/Documents/AI_ML_Course/numpy
Binaries = /Users/dipitmadan/Documents/AI_ML_Course/numpy/bin
Libraries = /Users/dipitmadan/Documents/AI_ML_Course/numpy/lib
Headers = /Users/dipitmadan/Documents/AI_ML_Course/numpy/include/qt
