[Paths]
Prefix = /Users/dipitmadan/Documents/AI_ML_Course/Classification-Project/env
Binaries = /Users/dipitmadan/Documents/AI_ML_Course/Classification-Project/env/bin
Libraries = /Users/dipitmadan/Documents/AI_ML_Course/Classification-Project/env/lib
Headers = /Users/dipitmadan/Documents/AI_ML_Course/Classification-Project/env/include/qt
