[Paths]
Prefix = /Users/dipitmadan/Documents/AI_ML_Course/Matplotlib/env
Binaries = /Users/dipitmadan/Documents/AI_ML_Course/Matplotlib/env/bin
Libraries = /Users/dipitmadan/Documents/AI_ML_Course/Matplotlib/env/lib
Headers = /Users/dipitmadan/Documents/AI_ML_Course/Matplotlib/env/include/qt
