[Paths]
Prefix = /Users/dipitmadan/Documents/AI_ML_Course/Pandas/env2
Binaries = /Users/dipitmadan/Documents/AI_ML_Course/Pandas/env2/bin
Libraries = /Users/dipitmadan/Documents/AI_ML_Course/Pandas/env2/lib
Headers = /Users/dipitmadan/Documents/AI_ML_Course/Pandas/env2/include/qt
