[Paths]
Prefix = /Users/dipitmadan/Documents/AI_ML_Course/NumPy/env
Binaries = /Users/dipitmadan/Documents/AI_ML_Course/NumPy/env/bin
Libraries = /Users/dipitmadan/Documents/AI_ML_Course/NumPy/env/lib
Headers = /Users/dipitmadan/Documents/AI_ML_Course/NumPy/env/include/qt
