[Paths]
Prefix = /Users/dipitmadan/Documents/AI_ML_Course/scikit-learn/env
Binaries = /Users/dipitmadan/Documents/AI_ML_Course/scikit-learn/env/bin
Libraries = /Users/dipitmadan/Documents/AI_ML_Course/scikit-learn/env/lib
Headers = /Users/dipitmadan/Documents/AI_ML_Course/scikit-learn/env/include/qt
